# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=carlos24h
DB_NAME=portfolio

# Configurações do Servidor
PORT=8080
SESSION_SECRET=sparkprofilesecret123
CORS_ORIGIN=http://localhost:8080